[web]
172.31.30.151

[db]
172.31.24.84

[localhost]
 localhost

[localhost:vars]
#Cou="Devops"
# Onl="offline"
# Dur="120hrs"
# WISHES= "morning from inventory"
# DAY= "Friday from Inventory"

[app]
172.31.24.85

[all:children]
web
db
app